# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 10:27:09  September 20, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3SoftcoreDesign_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab3SoftcoreDesign
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:27:09  SEPTEMBER 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE Lab3SoftcoreDesign.v
set_global_assignment -name QIP_FILE QsysSystem/synthesis/QsysSystem.qip
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_M23 -to KEY[0]
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_H15 -to LEDR[17]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_Y23 -to SW[17]
set_location_assignment PIN_Y24 -to SW[16]
set_location_assignment PIN_AA22 -to SW[15]
set_location_assignment PIN_AA23 -to SW[14]
set_location_assignment PIN_AA24 -to SW[13]
set_location_assignment PIN_AB23 -to SW[12]
set_location_assignment PIN_AB24 -to SW[11]
set_location_assignment PIN_AC24 -to SW[10]
set_location_assignment PIN_AB25 -to SW[9]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_G18 -to SevLSB[0]
set_location_assignment PIN_F22 -to SevLSB[1]
set_location_assignment PIN_E17 -to SevLSB[2]
set_location_assignment PIN_L26 -to SevLSB[3]
set_location_assignment PIN_L25 -to SevLSB[4]
set_location_assignment PIN_J22 -to SevLSB[5]
set_location_assignment PIN_H22 -to SevLSB[6]
set_location_assignment PIN_M24 -to SevLSB[8]
set_location_assignment PIN_Y22 -to SevLSB[9]
set_location_assignment PIN_W21 -to SevLSB[10]
set_location_assignment PIN_W22 -to SevLSB[11]
set_location_assignment PIN_W25 -to SevLSB[12]
set_location_assignment PIN_U23 -to SevLSB[13]
set_location_assignment PIN_U24 -to SevLSB[14]
set_location_assignment PIN_AA25 -to SevLSB[16]
set_location_assignment PIN_AA26 -to SevLSB[17]
set_location_assignment PIN_Y25 -to SevLSB[18]
set_location_assignment PIN_W26 -to SevLSB[19]
set_location_assignment PIN_Y26 -to SevLSB[20]
set_location_assignment PIN_W27 -to SevLSB[21]
set_location_assignment PIN_W28 -to SevLSB[22]
set_location_assignment PIN_V21 -to SevLSB[24]
set_location_assignment PIN_U21 -to SevLSB[25]
set_location_assignment PIN_AB20 -to SevLSB[26]
set_location_assignment PIN_AA21 -to SevLSB[27]
set_location_assignment PIN_AD24 -to SevLSB[28]
set_location_assignment PIN_AF23 -to SevLSB[29]
set_location_assignment PIN_Y19 -to SevLSB[30]
set_location_assignment PIN_AB19 -to SevMSB[0]
set_location_assignment PIN_AA19 -to SevMSB[1]
set_location_assignment PIN_AG21 -to SevMSB[2]
set_location_assignment PIN_AH21 -to SevMSB[3]
set_location_assignment PIN_AE19 -to SevMSB[4]
set_location_assignment PIN_AF19 -to SevMSB[5]
set_location_assignment PIN_AE18 -to SevMSB[6]
set_location_assignment PIN_AD18 -to SevMSB[8]
set_location_assignment PIN_AC18 -to SevMSB[9]
set_location_assignment PIN_AB18 -to SevMSB[10]
set_location_assignment PIN_AH19 -to SevMSB[11]
set_location_assignment PIN_AG19 -to SevMSB[12]
set_location_assignment PIN_AF18 -to SevMSB[13]
set_location_assignment PIN_AH18 -to SevMSB[14]
set_location_assignment PIN_AA17 -to SevMSB[16]
set_location_assignment PIN_AB16 -to SevMSB[17]
set_location_assignment PIN_AA16 -to SevMSB[18]
set_location_assignment PIN_AB17 -to SevMSB[19]
set_location_assignment PIN_AB15 -to SevMSB[20]
set_location_assignment PIN_AA15 -to SevMSB[21]
set_location_assignment PIN_AC17 -to SevMSB[22]
set_location_assignment PIN_AA14 -to SevMSB[30]
set_location_assignment PIN_AG18 -to SevMSB[29]
set_location_assignment PIN_AF17 -to SevMSB[28]
set_location_assignment PIN_AH17 -to SevMSB[27]
set_location_assignment PIN_AG17 -to SevMSB[26]
set_location_assignment PIN_AE17 -to SevMSB[25]
set_location_assignment PIN_AD17 -to SevMSB[24]
set_location_assignment PIN_AA5 -to sdram_wire_addr[11]
set_location_assignment PIN_V8 -to sdram_wire_addr[1]
set_location_assignment PIN_U8 -to sdram_wire_addr[2]
set_location_assignment PIN_P1 -to sdram_wire_addr[3]
set_location_assignment PIN_V5 -to sdram_wire_addr[4]
set_location_assignment PIN_R6 -to sdram_wire_addr[0]
set_location_assignment PIN_W8 -to sdram_wire_addr[5]
set_location_assignment PIN_W7 -to sdram_wire_addr[6]
set_location_assignment PIN_AA7 -to sdram_wire_addr[7]
set_location_assignment PIN_Y5 -to sdram_wire_addr[8]
set_location_assignment PIN_Y6 -to sdram_wire_addr[9]
set_location_assignment PIN_R5 -to sdram_wire_addr[10]
set_location_assignment PIN_Y7 -to sdram_wire_addr[12]
set_location_assignment PIN_W3 -to sdram_wire_dq[0]
set_location_assignment PIN_W2 -to sdram_wire_dq[1]
set_location_assignment PIN_V6 -to sdram_wire_we_n
set_location_assignment PIN_V4 -to sdram_wire_dq[2]
set_location_assignment PIN_V3 -to sdram_wire_dq[4]
set_location_assignment PIN_V2 -to sdram_wire_dq[5]
set_location_assignment PIN_Y3 -to sdram_wire_dq[8]
set_location_assignment PIN_Y4 -to sdram_wire_dq[9]
set_location_assignment PIN_AB1 -to sdram_wire_dq[10]
set_location_assignment PIN_AA3 -to sdram_wire_dq[11]
set_location_assignment PIN_U2 -to sdram_wire_dqm[0]
set_location_assignment PIN_W4 -to sdram_wire_dqm[1]
set_location_assignment PIN_K8 -to sdram_wire_dqm[2]
set_location_assignment PIN_N8 -to sdram_wire_dqm[3]
set_location_assignment PIN_W1 -to sdram_wire_dq[3]
set_location_assignment PIN_V1 -to sdram_wire_dq[6]
set_location_assignment PIN_U3 -to sdram_wire_dq[7]
set_location_assignment PIN_AB2 -to sdram_wire_dq[12]
set_location_assignment PIN_AC1 -to sdram_wire_dq[13]
set_location_assignment PIN_AB3 -to sdram_wire_dq[14]
set_location_assignment PIN_AC2 -to sdram_wire_dq[15]
set_location_assignment PIN_M8 -to sdram_wire_dq[16]
set_location_assignment PIN_L8 -to sdram_wire_dq[17]
set_location_assignment PIN_P2 -to sdram_wire_dq[18]
set_location_assignment PIN_N3 -to sdram_wire_dq[19]
set_location_assignment PIN_N4 -to sdram_wire_dq[20]
set_location_assignment PIN_M4 -to sdram_wire_dq[21]
set_location_assignment PIN_M7 -to sdram_wire_dq[22]
set_location_assignment PIN_L7 -to sdram_wire_dq[23]
set_location_assignment PIN_U5 -to sdram_wire_dq[24]
set_location_assignment PIN_R7 -to sdram_wire_dq[25]
set_location_assignment PIN_R1 -to sdram_wire_dq[26]
set_location_assignment PIN_R2 -to sdram_wire_dq[27]
set_location_assignment PIN_R3 -to sdram_wire_dq[28]
set_location_assignment PIN_T3 -to sdram_wire_dq[29]
set_location_assignment PIN_U4 -to sdram_wire_dq[30]
set_location_assignment PIN_U1 -to sdram_wire_dq[31]
set_location_assignment PIN_R4 -to sdram_wire_ba[1]
set_location_assignment PIN_U7 -to sdram_wire_ba[0]
set_location_assignment PIN_V7 -to sdram_wire_cas_n
set_location_assignment PIN_T4 -to sdram_wire_cs_n
set_location_assignment PIN_AA6 -to sdram_wire_cke
set_location_assignment PIN_U6 -to sdram_wire_ras_n
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top