# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Char_Buf_Subsystem.Set_Black_Transparent -pg 1 -lvl 6 -y 270
preplace inst Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1 -lvl 5 -y 210
preplace inst Char_Buf_Subsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Char_Buf_Subsystem.Sys_Clk -pg 1 -lvl 1 -y 170
preplace inst Char_Buf_Subsystem.Char_Buf_Scaler -pg 1 -lvl 3 -y 170
preplace inst Char_Buf_Subsystem.ASCII_to_Image -pg 1 -lvl 4 -y 190
preplace inst Char_Buf_Subsystem.Char_Buf_DMA -pg 1 -lvl 2 -y 150
preplace inst Char_Buf_Subsystem.Onchip_SRAM -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>Char_Buf_Subsystem</net_container>(SLAVE)Char_Buf_Subsystem.sys_clk,(SLAVE)Sys_Clk.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Char_Buf_Subsystem</net_container>(SLAVE)Char_Buf_RGB_Resampler.avalon_rgb_sink,(MASTER)ASCII_to_Image.avalon_image_source) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>Char_Buf_Subsystem</net_container>(SLAVE)Onchip_SRAM.s2,(MASTER)Char_Buf_DMA.avalon_dma_master) 1 1 2 420 140 760
preplace netloc POINT_TO_POINT<net_container>Char_Buf_Subsystem</net_container>(SLAVE)ASCII_to_Image.avalon_ascii_sink,(MASTER)Char_Buf_Scaler.avalon_scaler_source) 1 3 1 N
preplace netloc EXPORT<net_container>Char_Buf_Subsystem</net_container>(SLAVE)Char_Buf_Subsystem.sys_reset,(SLAVE)Sys_Clk.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Char_Buf_Subsystem</net_container>(SLAVE)Onchip_SRAM.clk1,(SLAVE)Set_Black_Transparent.clk,(SLAVE)Char_Buf_Scaler.clk,(SLAVE)ASCII_to_Image.clk,(SLAVE)Char_Buf_RGB_Resampler.clk,(MASTER)Sys_Clk.clk,(SLAVE)Char_Buf_DMA.clk) 1 1 5 380 240 760 260 1000 280 1230 300 N
preplace netloc FAN_OUT<net_container>Char_Buf_Subsystem</net_container>(SLAVE)Char_Buf_RGB_Resampler.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)Set_Black_Transparent.reset,(SLAVE)Char_Buf_Scaler.reset,(SLAVE)ASCII_to_Image.reset,(SLAVE)Char_Buf_DMA.reset,(MASTER)Sys_Clk.clk_reset) 1 1 5 400 260 740 280 980 300 1210 320 N
preplace netloc EXPORT<net_container>Char_Buf_Subsystem</net_container>(MASTER)Set_Black_Transparent.avalon_apply_alpha_source,(MASTER)Char_Buf_Subsystem.avalon_char_source) 1 6 1 N
preplace netloc EXPORT<net_container>Char_Buf_Subsystem</net_container>(SLAVE)Char_Buf_Subsystem.char_buffer_slave,(SLAVE)Onchip_SRAM.s1) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>Char_Buf_Subsystem</net_container>(SLAVE)Char_Buf_Subsystem.char_buffer_control_slave,(SLAVE)Char_Buf_DMA.avalon_dma_control_slave) 1 0 2 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>Char_Buf_Subsystem</net_container>(SLAVE)Set_Black_Transparent.avalon_apply_alpha_sink,(MASTER)Char_Buf_RGB_Resampler.avalon_rgb_source) 1 5 1 1430
preplace netloc POINT_TO_POINT<net_container>Char_Buf_Subsystem</net_container>(SLAVE)Char_Buf_Scaler.avalon_scaler_sink,(MASTER)Char_Buf_DMA.avalon_pixel_source) 1 2 1 N
levelinfo -pg 1 0 170 1820
levelinfo -hier Char_Buf_Subsystem 180 210 450 790 1030 1260 1460 1680
