# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst QsysSystem.timer_0 -pg 1 -lvl 3 -y 830
preplace inst QsysSystem.timer_1 -pg 1 -lvl 3 -y 930
preplace inst QsysSystem.SevSeg4MSB -pg 1 -lvl 3 -y 1290
preplace inst QsysSystem.video_vga_controller_0 -pg 1 -lvl 6 -y 410
preplace inst QsysSystem.CLK.reset_from_locked -pg 1
preplace inst QsysSystem.video_pll_0 -pg 1 -lvl 2 -y 420
preplace inst QsysSystem.video_rgb_resampler_0 -pg 1 -lvl 3 -y 230
preplace inst QsysSystem.video_dual_clock_buffer_0 -pg 1 -lvl 5 -y 470
preplace inst QsysSystem.SDRAM -pg 1 -lvl 3 -y 1030
preplace inst QsysSystem.Processor -pg 1 -lvl 2 -y 670
preplace inst QsysSystem.KEYS -pg 1 -lvl 3 -y 590
preplace inst QsysSystem.sram_0 -pg 1 -lvl 3 -y 490
preplace inst QsysSystem.JTAG_UART -pg 1 -lvl 3 -y 730
preplace inst QsysSystem.CLK -pg 1 -lvl 1 -y 690
preplace inst QsysSystem.video_pll_0.video_pll -pg 1
preplace inst QsysSystem.On_Chip_Mem -pg 1 -lvl 3 -y 1130
preplace inst QsysSystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst QsysSystem.video_scaler_0 -pg 1 -lvl 4 -y 250
preplace inst QsysSystem.video_pixel_buffer_dma_0 -pg 1 -lvl 2 -y 210
preplace inst QsysSystem.SevSegment_4LSB -pg 1 -lvl 3 -y 1490
preplace inst QsysSystem.SYSID -pg 1 -lvl 3 -y 1210
preplace inst QsysSystem.CLK.sys_pll -pg 1
preplace inst QsysSystem.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 3 -y 130
preplace inst QsysSystem.video_pll_0.reset_from_locked -pg 1
preplace inst QsysSystem.Switches -pg 1 -lvl 3 -y 1390
preplace inst QsysSystem.RED_LEDs -pg 1 -lvl 3 -y 350
preplace inst QsysSystem.GREEN_LEDs -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>QsysSystem</net_container>(SLAVE)QsysSystem.sd,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end) 1 0 3 NJ 320 NJ 180 NJ
preplace netloc EXPORT<net_container>QsysSystem</net_container>(SLAVE)sram_0.external_interface,(SLAVE)QsysSystem.sram) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>QsysSystem</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)QsysSystem.vga_out) 1 0 6 NJ 380 NJ 380 NJ 460 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>QsysSystem</net_container>(SLAVE)timer_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)On_Chip_Mem.reset1,(SLAVE)SevSegment_4LSB.reset,(MASTER)CLK.reset_source,(SLAVE)RED_LEDs.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)SevSeg4MSB.reset,(SLAVE)Switches.reset,(SLAVE)GREEN_LEDs.reset,(SLAVE)video_pll_0.ref_reset,(SLAVE)timer_1.reset,(SLAVE)sram_0.reset,(SLAVE)KEYS.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_scaler_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)SYSID.reset,(MASTER)Processor.jtag_debug_module_reset,(SLAVE)JTAG_UART.reset,(SLAVE)Processor.reset_n,(SLAVE)SDRAM.reset) 1 1 5 470 540 980 340 1260 220 1580 460 NJ
preplace netloc EXPORT<net_container>QsysSystem</net_container>(SLAVE)SevSeg4MSB.external_connection,(SLAVE)QsysSystem.sevseg4msb_external_connection) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>QsysSystem</net_container>(SLAVE)CLK.ref_clk,(SLAVE)QsysSystem.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>QsysSystem</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>QsysSystem</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 5 1 1950
preplace netloc EXPORT<net_container>QsysSystem</net_container>(SLAVE)QsysSystem.keys_external_connection,(SLAVE)KEYS.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc POINT_TO_POINT<net_container>QsysSystem</net_container>(MASTER)video_scaler_0.avalon_scaler_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 4 1 1540
preplace netloc EXPORT<net_container>QsysSystem</net_container>(SLAVE)QsysSystem.red_leds_external_connection,(SLAVE)RED_LEDs.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>QsysSystem</net_container>(SLAVE)SDRAM.wire,(SLAVE)QsysSystem.sdram_wire) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>QsysSystem</net_container>(SLAVE)QsysSystem.green_leds_external_connection,(SLAVE)GREEN_LEDs.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>QsysSystem</net_container>(MASTER)Processor.data_master,(SLAVE)Processor.jtag_debug_module,(SLAVE)SYSID.control_slave,(MASTER)Processor.instruction_master,(SLAVE)SevSegment_4LSB.s1,(SLAVE)RED_LEDs.s1,(SLAVE)GREEN_LEDs.s1,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)KEYS.s1,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)SevSeg4MSB.s1,(SLAVE)Switches.s1,(SLAVE)timer_0.s1,(SLAVE)SDRAM.s1,(SLAVE)timer_1.s1,(SLAVE)On_Chip_Mem.s1) 1 1 2 510 800 960
preplace netloc EXPORT<net_container>QsysSystem</net_container>(SLAVE)SevSegment_4LSB.external_connection,(SLAVE)QsysSystem.sevsegment_4lsb_external_connection) 1 0 3 NJ 1520 NJ 1520 NJ
preplace netloc FAN_OUT<net_container>QsysSystem</net_container>(MASTER)video_pll_0.vga_clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(SLAVE)video_vga_controller_0.clk) 1 2 4 NJ 320 NJ 240 1560 420 NJ
preplace netloc EXPORT<net_container>QsysSystem</net_container>(SLAVE)Switches.external_connection,(SLAVE)QsysSystem.switches_external_connection) 1 0 3 NJ 1420 NJ 1420 NJ
preplace netloc POINT_TO_POINT<net_container>QsysSystem</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 3 1 N
preplace netloc EXPORT<net_container>QsysSystem</net_container>(MASTER)QsysSystem.sdram_clk,(MASTER)CLK.sdram_clk) 1 1 6 NJ 820 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>QsysSystem</net_container>(SLAVE)CLK.ref_reset,(SLAVE)QsysSystem.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>QsysSystem</net_container>(SLAVE)timer_1.irq,(MASTER)Processor.d_irq,(SLAVE)JTAG_UART.irq,(SLAVE)timer_0.irq,(SLAVE)KEYS.irq) 1 2 1 1060
preplace netloc FAN_OUT<net_container>QsysSystem</net_container>(SLAVE)SevSeg4MSB.clk,(SLAVE)SevSegment_4LSB.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)RED_LEDs.clk,(SLAVE)sram_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)KEYS.clk,(SLAVE)Switches.clk,(MASTER)CLK.sys_clk,(SLAVE)timer_1.clk,(SLAVE)Processor.clk,(SLAVE)On_Chip_Mem.clk1,(SLAVE)SDRAM.clk,(SLAVE)SYSID.clk,(SLAVE)video_pll_0.ref_clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_scaler_0.clk,(SLAVE)timer_0.clk,(SLAVE)GREEN_LEDs.clk,(SLAVE)JTAG_UART.clk) 1 1 4 490 520 1000 480 1300 500 NJ
levelinfo -pg 1 0 200 2230
levelinfo -hier QsysSystem 210 290 590 1090 1350 1610 1980 2140
