# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGASubsys.Sys_Clk -pg 1 -lvl 1 -y 240
preplace inst VGASubsys.VGA_Pixel_DMA -pg 1 -lvl 7 -y 120
preplace inst VGASubsys.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst VGASubsys.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace inst VGASubsys.VGA_Pixel_Scaler -pg 1 -lvl 4 -y 200
preplace inst VGASubsys.VGA_Controller -pg 1 -lvl 7 -y 340
preplace inst VGASubsys.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst VGASubsys.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst VGASubsys.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst VGASubsys.VGA_Clk -pg 1 -lvl 5 -y 360
preplace inst VGASubsys.VGA_Alpha_Blender -pg 1 -lvl 5 -y 220
preplace inst VGASubsys.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst VGASubsys.VGA_Dual_Clock_FIFO -pg 1 -lvl 6 -y 220
preplace inst VGASubsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGASubsys.VGA_Pixel_RGB_Resampler -pg 1 -lvl 3 -y 240
preplace inst VGASubsys.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst VGASubsys.Char_Buf_Subsystem -pg 1 -lvl 4 -y 80
preplace inst VGASubsys.VGA_Pixel_FIFO -pg 1 -lvl 2 -y 200
preplace netloc EXPORT<net_container>VGASubsys</net_container>(SLAVE)VGA_Controller.external_interface,(SLAVE)VGASubsys.vga) 1 0 7 NJ 390 NJ 390 NJ 390 NJ 390 NJ 430 NJ 430 NJ
preplace netloc FAN_OUT<net_container>VGASubsys</net_container>(MASTER)VGA_Clk.clk_reset,(SLAVE)VGA_Controller.reset,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_out) 1 5 2 1840 410 NJ
preplace netloc POINT_TO_POINT<net_container>VGASubsys</net_container>(MASTER)Char_Buf_Subsystem.avalon_char_source,(SLAVE)VGA_Alpha_Blender.avalon_foreground_sink) 1 4 1 1400
preplace netloc EXPORT<net_container>VGASubsys</net_container>(SLAVE)VGASubsys.vga_reset,(SLAVE)VGA_Clk.clk_in_reset) 1 0 5 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>VGASubsys</net_container>(SLAVE)VGASubsys.vga_clk,(SLAVE)VGA_Clk.clk_in) 1 0 5 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc FAN_OUT<net_container>VGASubsys</net_container>(SLAVE)VGA_Alpha_Blender.reset,(SLAVE)VGA_Pixel_FIFO.reset_stream_in,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_in,(SLAVE)VGA_Pixel_RGB_Resampler.reset,(SLAVE)Char_Buf_Subsystem.sys_reset,(SLAVE)VGA_Pixel_Scaler.reset,(SLAVE)VGA_Pixel_FIFO.reset_stream_out,(SLAVE)VGA_Pixel_DMA.reset,(MASTER)Sys_Clk.clk_reset) 1 1 6 380 350 750 210 990 330 1400 350 1820 350 NJ
preplace netloc POINT_TO_POINT<net_container>VGASubsys</net_container>(SLAVE)VGA_Pixel_Scaler.avalon_scaler_sink,(MASTER)VGA_Pixel_RGB_Resampler.avalon_rgb_source) 1 3 1 1010
preplace netloc FAN_OUT<net_container>VGASubsys</net_container>(SLAVE)VGA_Pixel_RGB_Resampler.clk,(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_in,(SLAVE)VGA_Alpha_Blender.clk,(SLAVE)VGA_Pixel_DMA.clk,(SLAVE)Char_Buf_Subsystem.sys_clk,(SLAVE)VGA_Pixel_Scaler.clk,(SLAVE)VGA_Pixel_FIFO.clock_stream_in,(SLAVE)VGA_Pixel_FIFO.clock_stream_out,(MASTER)Sys_Clk.clk) 1 1 6 400 330 730 190 970 310 1420 330 1780 150 NJ
preplace netloc POINT_TO_POINT<net_container>VGASubsys</net_container>(SLAVE)VGA_Pixel_FIFO.avalon_dc_buffer_sink,(MASTER)VGA_Pixel_DMA.avalon_pixel_source) 1 1 7 400 190 NJ 230 NJ 290 NJ 210 NJ 210 NJ 210 2490
preplace netloc POINT_TO_POINT<net_container>VGASubsys</net_container>(MASTER)VGA_Pixel_Scaler.avalon_scaler_source,(SLAVE)VGA_Alpha_Blender.avalon_background_sink) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>VGASubsys</net_container>(SLAVE)VGA_Pixel_RGB_Resampler.avalon_rgb_sink,(MASTER)VGA_Pixel_FIFO.avalon_dc_buffer_source) 1 2 1 N
preplace netloc EXPORT<net_container>VGASubsys</net_container>(SLAVE)VGASubsys.char_buffer_slave,(SLAVE)Char_Buf_Subsystem.char_buffer_slave) 1 0 4 NJ 110 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>VGASubsys</net_container>(SLAVE)VGASubsys.sys_clk,(SLAVE)Sys_Clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>VGASubsys</net_container>(SLAVE)VGASubsys.pixel_dma_control_slave,(SLAVE)VGA_Pixel_DMA.avalon_dma_control_slave) 1 0 7 NJ 40 NJ 40 NJ 40 NJ 40 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>VGASubsys</net_container>(SLAVE)VGASubsys.char_buffer_control_slave,(SLAVE)Char_Buf_Subsystem.char_buffer_control_slave) 1 0 4 NJ 90 NJ 90 NJ 90 NJ
preplace netloc POINT_TO_POINT<net_container>VGASubsys</net_container>(SLAVE)VGA_Dual_Clock_FIFO.avalon_dc_buffer_sink,(MASTER)VGA_Alpha_Blender.avalon_blended_source) 1 5 1 1760
preplace netloc FAN_OUT<net_container>VGASubsys</net_container>(MASTER)VGA_Clk.clk,(SLAVE)VGA_Controller.clk,(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_out) 1 5 2 1800 370 NJ
preplace netloc EXPORT<net_container>VGASubsys</net_container>(MASTER)VGASubsys.pixel_dma_master,(MASTER)VGA_Pixel_DMA.avalon_dma_master) 1 7 1 N
preplace netloc EXPORT<net_container>VGASubsys</net_container>(SLAVE)VGASubsys.sys_reset,(SLAVE)Sys_Clk.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>VGASubsys</net_container>(SLAVE)VGA_Controller.avalon_vga_sink,(MASTER)VGA_Dual_Clock_FIFO.avalon_dc_buffer_source) 1 6 1 2170
levelinfo -pg 1 0 170 2640
levelinfo -hier VGASubsys 180 210 430 780 1190 1450 1870 2200 2510
