<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <system_info filepath="true">../../Lab3/QsysSystem.sopcinfo</system_info>
        <system_sof filepath="true">../../Lab3/output_files/Lab3SoftcoreDesign_time_limited.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>USB-Blaster [USB-0]</cable>
        <processor>Processor</processor>
        <reset_processor_during_load>false</reset_processor_during_load>
        <terminal>JTAG_UART</terminal>
    </system>
    <program>
        <type>Assembly Program</type>
        <source_files>
            <source_file filepath="true">simple_program.s</source_file>
        </source_files>
        <options>
            <start_symbol>_start</start_symbol>
        </options>
        <linker_sections>
            <linker_section name=".data">
                <memory_device>On_Chip_Mem.s1</memory_device>
                <base_address>0x00000500</base_address>
                <end_address>0x00000FFF</end_address>
            </linker_section>
            <linker_section name=".text">
                <memory_device>SDRAM.s1</memory_device>
                <base_address>0x08000000</base_address>
                <end_address>0x0FFFFFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
